@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  nav
    ul
      li
        ul
          li
            margin: 0 15px
  .coctails
    width: 450px
    height: 297px
  .tablets
    width: 395px
    height: 334px
  .main-heading
    padding-bottom: 315px
@media only screen and (max-width : 1110px)
  .logo
    background-image: none
    height: 60px

  .logo
  	.nav-left
      float: none
      margin: 0
  .logo
    .nav-right
      float: none
      margin: 0

  nav
    margin-top: 13px
    > ul
      text-align: center
      li
        text-align: left
  header,
  .header-inner
    height: 60px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  nav
    display: none
  .nav-hidden
    display: block
  .coctails-wrap
    bottom: 90px
    .coctails,
    .tablets
      display: block
      float: none
      margin: 0 auto 50px
    .offer
      position: relative
      display: block
      transform: none
      text-align: center
      margin-bottom: 100px
      left: 0
      top: 0
    .coctails
      width: 593px
      height: 391px
    .tablets
      width: 552px
      height: 499px
      margin-bottom: 0
  .main-heading
    padding-bottom: 1350px
  .tetrapak-logo
    width: 64px
    height: 64px

  /*Disable Animation on Mobile Devices*/
  .animated
    /*CSS transitions*/
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    /*CSS transforms*/
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    /*CSS animations*/
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .coctails-wrap
    bottom: 57px
    .coctails
      width: 438px
      height: 300px
    .tablets
      width: 442px
      height: 393px

  .main-heading
    padding-bottom: 1135px

  .milk
    .footnote
      font-size: 9px

  .tetrapak-logo
    width: 33px
    height: 33px
    left: 15px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  nav
    ul
      li
        margin: 0 10px

  .coctails-wrap
    .coctails
      width: 300px
      height: 200px
    .tablets
      width: 265px
      height: 236px

  .arrow,
  .arrow2
    width: 50px
    height: 69px
  .sidebar-menu
    ul
      li
        &.active
          .arrow3
            display: none
  .main-heading
    padding-bottom: 895px
  .offer
    span
      font-size: 44.35px
  .main-heading
    img
      width: 95%

  .tetrapak-logo
    display: none
  .milk
    .footnote
      display: none
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
