@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0


header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 117px
	z-index: 999
.header-inner
	position: absolute
	width: 100%
	z-index: 1
	background-image: url("../img/line-bg.png")
	background-repeat: repeat-x


.logo
	background-image: url("../img/logo.png")
	background-repeat: no-repeat
	background-position: center
	background-size: contain
	height: 226px
	margin: 0 auto
	width: 100%
	z-index: 100
	overflow: hidden

nav
	margin: 25px auto 0
	max-width: 1200px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		.nav-left
			float: left
			margin-left: 110px
		.nav-right
			float: right
			margin-right: 20px
		li
			display: inline-block
			margin: 0 15px
			a
				span
					display: inline-block
					vertical-align: middle
					background-repeat: no-repeat
					background-size: cover
					text-transform: uppercase
					font-size: 11px
					font-weight: bold
					color: #fff
					line-height: 1em
					transition: .3s


				.link-text
					margin-left: 10px
				.home-ico
					width: 33px
					height: 32px
					background-image: url("../img/icons/home.png")
				.question-ico
					width: 25px
					height: 28px
					background-image: url("../img/icons/question.png")
				.phone-ico
					width: 23px
					height: 24px
					background-image: url("../img/icons/phone.png")
					transform: rotate(-111deg)
				.butterfly-ico
					width: 34px
					height: 34px
					background-image: url("../img/icons/butterfly.png")
				.vitamin-ico
					font-size: 32px
				.jar-ico
					width: 24px
					height: 28px
					background-image: url("../img/icons/jar.png")
				&:hover
					span
						color: #f8f907
					.home-ico
						background-image: url("../img/icons/home-hover.png")
					.question-ico
						background-image: url("../img/icons/question-hover.png")
					.phone-ico
						background-image: url("../img/icons/phone-hover.png")
					.butterfly-ico
						background-image: url("../img/icons/butterfly-hover.png")
					.jar-ico
						background-image: url("../img/icons/jar-hover.png")

.nav-hidden
	display: none


	// heder END




	// section1
.section1
	height: 100vh
	width: 100%
	background-image: url("../img/bg1.jpg")
	background-repeat: no-repeat
	background-size: cover
	// section1 END

@import "_media" // Всегда в конце
